<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Carlos Capecchi - Psicólogo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scaleable=no">
    </head>

    <body>
        <header>
              <div class="contenedor">
                <div class="menu">
                    <a href="./index.html">
                    <img class="logo" src="./images/logo capecchi fondo transparente-01.png" alt="logo-profesional-carlos">
                    </a>
                    <nav>
                        <ul class="menu-list">
                            <li class="menu.btn"><a class="menu-btn-link" href="./sobremi.html">Sobre mi</a></li>
                            <li class="menu.btn"><a class="menu-btn-link" href="./servicios.html">Servicios</a></li>
                            <li class="menu.btn"><a class="menu-btn-link" href="./blog.html">Blog</a></li>
                            <li class="menu.btn"><a class="menu-btn-link" href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="titular">
                <h1>Blog</h1>                
            </div>

            <div class="contenedor-sobre">
                <h2>Entrada de Blog</h2>
                <p>abc</p>
            </div>
        </header>

        <style>
            .logo {
                width: 80px;
                height: 80px;
                margin-top: 10px;
            }
            h1 {
                text-align: center;
                font-family: "Open Sans";
                font-size: 30px;
            }
            .menu-btn-link {
                text-decoration: none;
                color: black;
            }
            li {
                list-style: none;
                margin-right: 25px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                font-family: "Open Sans";
            }
            .menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .menu-list {
                display: flex;
            }
            header {
                background-color: burlywood;
            }
            .contenedor {
                margin: auto;
                width: 97%;
                max-width: 1920px;
            }
        </style>
    </body>
</html>